import { Link } from 'react-router-dom';

export default function CustomerList({ customers, deleteCustomer }) {
  return (
    <div>
      <h2>Customers List</h2>
      <Link to="/customers/new">Create new customer</Link>
      <table border="1" cellPadding="8" style={{ marginTop: '10px' }}>
        <thead>
          <tr>
            <th>Id</th><th>First Name</th><th>Last Name</th><th>Email</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {customers.map(c => (
            <tr key={c.id}>
              <td>{c.id}</td>
              <td>{c.firstName}</td>
              <td>{c.lastName}</td>
              <td>{c.email}</td>
              <td>
                <Link to={`/customers/${c.id}`}>Show</Link>{' '}
                <Link to={`/customers/edit/${c.id}`}>Edit</Link>{' '}
                <button onClick={() => {
                  if (window.confirm('Are you sure?')) deleteCustomer(c.id);
                }}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
